const fs = require('fs');

const rawText = `
6月17日S15【グランド・ベンチャー】バージョンアップデートのお知らせ

2026/06/16

プレイヤーの皆様へ

いつもプレイしていただきありがとうございます。6月17日0:00～1:00（UTC±0）に全サーバーを対象としたサーバー無停止アップデートを行う予定です。

「アップデート日時」
6月17日0:00～1:00（UTC±0）
アップデート予定時刻から1.5時間前にシーズンデータのメンテナンスを開始します。その間はランクバトル/最高峰バトルに参加することができません。なお、すでにバトル中のプレイヤーへの影響はありません。

アップデート準備完了後、アップデートを実行するかどうかを選択できます。アップデートを行わずに引き続きゲームをプレイしていただくことも可能ですが、ランクバトル/最高峰バトルへの参加や、アップデート済みのプレイヤーとのチームアップができなくなりますのでご注意ください。

「アップデート対象」全サーバー
「アップデート形式」サーバー無停止アップデート

アップデート内容
1．6月17日から、S15【グランド・ベンチャー】が始まります。
2．新ヒーロー4体追加：【蒼海の雷鳴】デーヴァラ、【百花の剣豪】フロレンティーノ、【永夜の悪夢】ロリアン、【風の守護】アネット
3．新スキン：瑶のミシックスキン「シネマティック・メモリー」登場！お得なポイントガチャ割引き開催！
4．ヒーローバランス調整
a．アップデート：司馬懿、李信
b．数値強化：廉頗、明世隠、荘子、大司命
c．数値弱体化：タイガー、ナタク

新ヒーロー登場
新ヒーロー：【蒼海の雷鳴】デーヴァラ登場！さらに【百花の剣豪】フロレンティーノ、【永夜の悪夢】ロリアン、【風の守護】アネットの3体のヒーローが、次元を超えて王者の峡谷に登場！

王者の峡谷
全体バランス調整
-レッドバフの確定ダメージ値を調整、最小値をわずかに引き下げ
-タワー破壊時、新たに周囲の敵ユニットへの移動速度減少効果を付与
-ワープポイントのクールダウンが45秒から30秒に短縮

パフォーマンス調整
-ジャングルのルインリザードに新しい行動パターンを追加

シーズンモード調整
シーズンパッシブ「トレジャーディグ(Dig It)」の追加
60秒ごとに、リンバオがプレイヤーの付近で宝物を探し
ランダムで様々な効果を獲得する（ゴールドなど）
このパッシブはバトル開始から10分後に消失する

賞金バトル
特別シーズン「賞金争奪戦」開催！
1．開催期間：7月2日～7月26日（イベント期間中の毎週末に開催）
2．「賞金争奪戦」はノーマル、アドバンス、エリートの3レベルに分かれており、優勝するとチャンピオンシップ限定の宝物を必ず獲得でき、さらにランダムで宝物を獲得できる（参戦するレベルに応じてレアな宝物をゲット可能！）
（1）ノーマル：無料でチケットを獲得可能。宝物のレア度：低
（2）アドバンス：イベント「グランド・ベンチャー」のイベントコインでチケットを購入可能。宝物のレア度：中
（3）エリート：バウチャーを消費してチケットを購入。優勝するとチケットの価値より高い報酬を獲得可能。敗北時に最低保証あり
3．チケット選択後の変更は不可。毎週2回まで参加可能。2回連続優勝のチャンス！

超流大乱闘
新バージョン「超流大乱闘」6月27日スタート
システム調整
天賦リセット回数：4→6
リセット時、優先的に超流コインを消費
バトルで獲得できる天賦の数：4→6

バトル開始時にランダムで効果追加
①初期レベル増加
②リスポーン時間短縮
③川での移動速度増加
④スキルクールダウンの短縮

天賦の調整と追加
調整事項の一部紹介
①追加スキル系
虚空の鎖：追加スキル「虚空の鎖」を獲得する。指定方向に鎖鎌を投げ、敵を引き寄せて確定ダメージを与える
破光弾：追加スキル「破光弾」を獲得する。指定方向にオーブを放って斬殺する。成功するとこのスキルのクールダウンを短縮する
フラッシュ：追加スキル「フラッシュ」を獲得する。指定方向に高速で一定距離移動する。クールダウン20秒

②お宝系
スーパーレアお宝：中盤天賦をランダムで1つ獲得する
ザクザクお宝：序盤天賦をランダムで2つ獲得する
レジェンドお宝：終盤天賦をランダムで1つ獲得する
リッチお宝：中盤天賦をランダムで2つ獲得する

③コミュニケーション系
全軍出撃：クイックメッセージを送ると味方ヒーロー全員がプレイヤースキルを発動する。「攻撃」：バーサーク、「集合」：ダッシュ、「撤退」：ピュリファイ。クールダウン15秒
マイクON：マイク使用時に音波を放ち、周囲の敵にダメージを与え、味方を回復する。音量が大きいほど効果が増加する

④ゴールド系
回復費用：味方ヒーローを回復する/シールドを付与するとゴールドを獲得する（HPを20回復/シールドを50付与するごとにゴールドを1獲得）
富の力：死亡時に使用できる。ゴールドを3000消費して即座に復活できる。クールダウン60秒
ゴールドショット：ダメージを与えると、所持ゴールドの1％を消費し、ターゲットに弾丸を発射する。消費ゴールドが多いほどダメージが増加する。クールダウン1秒

⑤その他の新天賦
モンスターマスター：自身とともにレベルアップするダークヴァンガードを召喚する
ダメージ反射：被ダメージの25％を跳ね返す
タイダル・スペル：スキルダメージを与えると、ターゲットの移動速度をスティールする
ステップス：移動するたびに、周囲の敵にダメージを与える

システム最適化
UI改善
イベントホームアップデート！インターフェースがより簡潔に、特典情報も一目瞭然！フレンドと一緒に今すぐバトル！

観戦の視点の最適化
新バージョンでは、ヒーロー撃破時にに表示される観戦ボタンの位置を調整しました。観戦ボタンの視認性を高めたことで、チームメイトの視点をより正確に選択できるようになります。

その他のイベント
時空宝殿
「時空宝殿」のラインナップに復刻スキンが追加！ドリアのスキン「ときめきダイアリー」、ハイノのスキン「ときめきダイアリー」、背景「ペーパーラブ」などが追加。ラインナップは定期的に更新予定。お楽しみに！
イベント開始日：6月19日（UTC±0）
イベントポータル：ガチャセンター

ガチャ
ポイントガチャ更新：ポイントガチャの交換ラインナップに瑶の新ミシックスキン「シネマティック・メモリー」が追加（コレクションスキンは栄光クリスタル×1で交換可能）
瑶のミシックスキン「シネマティック・メモリー」を獲得すると、無料で限定フレームと栄光キャストをアンロック可能

イベント
イベント「ポイントガチャ割引」
イベント期間：6月20日～6月26日（UTC±0）
イベント内容：期間限定でポイントガチャが25％OFF。1回ガチャを栄光ポイント×45、5連ガチャを栄光ポイント×200で引くことができます
イベントポータル：ポイントガチャ

ログインで期間限定バウチャー＆元流の子のアバターアイテムプレゼント
ログインして期間限定バウチャー×1000＆最新の元流の子アバターアイテムをゲット！
イベント期間：6月27日～6月28日（UTC±0）
イベント内容：6月27日～6月28日にログインすると、期間限定バウチャー×1000＆最新の元流の子アバターアイテムをプレゼント！

サッカー・フィーバー
期間中の活躍度に応じてスキンをプレゼント！
イベント期間：6月28日～7月23日（UTC±0）
イベント内容：6月28日～7月23日、ログインしてイベントクエストをクリアし、対応するスキン報酬をゲット！

グランド・ベンチャー
イベント期間：6月17日～7月26日
イベント内容：イベント期間中、5v5/ランクバトルでシーズンパッシブが自動で発動し、一定の確率で様々な効果が発動します。さらに、バトル終了後に様々なレア度の報酬を獲得できます！

マーケット
イベント期間中、ショップ-マーケットでスキン、リンバオアバターアイテム、プロフィールカードなどの取引可能アイテムを販売できます。
（1）取引可能アイテムは、ドラゴン宝物庫での交換や期間限定イベントへの参加などで獲得できます。
（2）マーケットを通じてマーケットバウチャーを獲得できます。マーケットバウチャーは、新シーズンアップデート前までにリリースされているすべてのショップ販売中のスキンの購入に使用できます。
イベント期間：6月17日～7月16日

ヒーローバランス調整
司馬懿
スキルアップデート
パッシブ「静寂の言葉」
調整：範囲2000内でスキルを発動した敵ヒーローの視界を獲得し、幽影の力を10獲得する（上限50～100）。スキルを発動すると幽影の力により鎌を召喚し、通常攻撃を強化して5秒間移動速度が20～40増加する。強化通常攻撃は幽影の力を全て消費し、幽影の力20ごとに強化通常攻撃の範囲が3％増加する。鎌での攻撃は1回ごとに230～460（+魔法攻撃の46％）の魔法ダメージと+幽影の力と同量の確定ダメージを与える。鎌召喚後の1回目の攻撃は、ターゲットの後ろに移動して300〜600（+魔法攻撃の60％）の魔法ダメージを与える（確定ダメージは2倍）
変更：エネルギーゲージからMPゲージへ変更。スキル発動時にMPを消費する
初回ダメージ：
調整前：330～660（+魔法攻撃の70％）
調整後：300～600（+魔法攻撃の60％）
スキル1「幽影の噛みつき」
基本ダメージ：
調整前：100（スキルLv.ごとに+20）（+魔法攻撃の20％）
調整後：115（スキルLv.ごとに+23）（+魔法攻撃の23％）
効果調整：
調整前：スキル発動時にクールダウン開始
調整後：スキル終了時にクールダウン開始。非ヒーローユニットへの追加ダメージを削除
スキル2「荒廃の地」
パッシブ効果調整：
調整前：魔法ダメージを受けると、2秒かけてHPを被ダメージの50％回復
調整後：魔法ダメージを受けると、3秒かけてHPを被ダメージの25％回復。物理ダメージの場合は回復効果半減
新効果：
3秒間、制圧範囲を生成する。範囲内にいる場合、回復効果が10％増加する（スキルLv.ごとに+2％）
クールダウン：
調整前：6秒（スキルLv.ごとに-0.2秒）
調整後：7.5秒（スキルLv.ごとに-0.3秒）
基本ダメージ：
調整前：250（スキルLv.ごとに+50）（+魔法攻撃の35％）
調整後：250（スキルLv.ごとに+50）（+魔法攻撃の50％）
スキル3「死神降臨」
新効果：
スキルの発動が中断されると、クールダウンが90％短縮する

李信
スキルアップデート
パッシブ「暗影刃」
新効果：初期モードから支配モード/バーサークモードに切り替えると、支配エネルギー/バーサークエネルギーを最大まで獲得し（上限100）、1秒ごとに使用中のモードのエネルギーを10消費する。モードを切り替えると、切り替え前のモードのエネルギーは0になり、切り替え後のモードのエネルギーを（100-切り替え前のモードのエネルギー量）獲得する。エネルギーを獲得すると、各モードのパッシブ効果が50％増加する（エネルギーに応じて増加、最大100％）
初期モード：
スキル1「急速突進」
クールダウン：7秒（スキルLv.ごとに-0.8秒）→6.5（スキルLv.ごとに-0.3秒）
スキル2「強襲斬撃」
基本ダメージ：300（スキルLv.ごとに+60）（+物理攻撃の100％）→450（スキルLv.ごとに+90）（+追加物理攻撃の135％）
バーサークモード
パッシブ：「狂乱の刃」
移動速度増加：30→20〜40
影による追加ダメージ：65〜205→75〜150（+追加物理攻撃の24％）
スキル1「勇猛突撃」
新効果：チャージ中、自動的に範囲内のターゲットを攻撃する。攻撃が命中するごとに、物理攻撃の50％の物理ダメージを与える（2回の攻撃を1回の通常攻撃とみなす）
効果の調整：チャージ終了後（1秒未満）、3秒間攻撃速度が40％（スキルLv.ごとに+6％）増加する→1秒以上チャージすると、攻撃速度が35％（スキルLv.ごとに+7％）増加する。チャージが終了後も、3秒間攻撃速度を維持できる
移動速度増加：100（スキルLv.ごとに+10）→80（スキルLv.ごとに+16）
クールダウン：10秒→12秒（スキルLv.ごとに-0.5秒）
スキル2「乱れ裂き」
基本ダメージ：280（スキルLv.ごとに+50）（+追加物理攻撃の80％）→2回ダメージに変更。1回ごとに180（スキルLv.ごとに+36）（+追加物理攻撃の55％）
裂傷ダメージ：90（スキルLv.ごとに+18）→75（スキルLv.ごとに+15）（+追加物理攻撃の24％）
クールダウン：6.5秒（スキルLv.ごとに-0.3秒）→7秒（スキルLv.ごとに-0.3秒）
スキル3「暗影の陣」
操作性の最適化：スキル発動中も移動可能
基本ダメージ：600（スキルLv.ごとに+300）（+追加物理攻撃の120％）→700（スキルLv.ごとに+350）（+追加物理攻撃の210％）
クールダウン：25秒（スキルLv.ごとに-5秒）→22秒（スキルLv.ごとに-2秒）
モード変更に要する時間：3秒（スキルLv.ごとに-0.5秒）→2秒
スキル4「力の掌握」
モード変更中の移動速度調整
新効果：範囲内の敵に200〜400（+追加物理攻撃の60％）の物理ダメージを与える
支配モード
スキル1「希望への跳躍」
基本ダメージ：50（スキルLv.ごとに+10）（+追加物理攻撃の50％）〜150（スキルLv.ごとに+30）（+追加物理攻撃の150％）→150（スキルLv.ごとに+30）（+追加物理攻撃の50％）〜450（スキルLv.ごとに+90）（+追加物理攻撃の150％）
スキル2「旋風烈華」
基本ダメージ：100（スキルLv.ごとに+20）（+追加物理攻撃の150％）→390（スキルLv.ごとに+78）（+追加物理攻撃の130％）
新効果：攻撃速度に応じて剣気を放つ速度が増加。攻撃速度が速いほど剣気を速く放つ
スキル3「光翼連斬」
基本ダメージ：150（スキルLv.ごとに+50）（+追加物理攻撃の75％）～450（スキルLv.ごとに+150）（+追加物理攻撃の225％）→270（スキルLv.ごとに+135％）（+追加物理攻撃の90％）～810（スキルLv.ごとに+405）（+追加物理攻撃の270％）
新効果：攻撃速度に応じてチャージ速度が増加。攻撃速度が速いほどチャージ速度が短縮する
スキル4「力の解放」
モード変更に要する時間：3秒（スキルLv.ごとに-0.5秒）→2秒
モード変更中の移動速度調整
新効果：範囲内の敵に200〜400（+追加物理攻撃の60％）の物理ダメージを与える

廉頗
「数値強化」
スキルダメージ強化
スキル1「爆裂アタック」
基本ダメージ：
調整前：150（スキルLv.ごとに+30）（+追加HPの3％）
調整後：55（スキルLv.ごとに+11）（+追加物理攻撃の15％）。さらに追加で敵ヒーローの最大HPの5％の衝突ダメージを与える（非ヒーローユニットには自身の最大HPの5％の衝突ダメージを与える）
スキル2「溶岩重撃」
基本ダメージ：
調整前：330（スキルLv.ごとに+66）（+追加物理攻撃の110％）
調整後：350（スキルLv.ごとに+70）（+追加物理攻撃の90％）
スキル3「天地崩壊」
1回目の打撃ダメージ：
調整前：200（スキルLv.ごとに+100）（+追加HPの5％）
調整後：220（スキルLv.ごとに+110）（+追加物理攻撃の50％）
2回目の打撃ダメージ：
調整前：300（スキルLv.ごとに+150）（+追加HPの10％）
調整後：440（スキルLv.ごとに+220）（+追加物理攻撃の100％）
3回目の打撃ダメージ：
調整前：500（スキルLv.ごとに+250）（+追加HPの15％）
調整後：660（スキルLv.ごとに+330）（+追加物理攻撃の150％）。さらに追加で敵ヒーローの最大HPの10％の衝突ダメージを与える（非ヒーローユニットには自身の最大HPの10％の衝突ダメージを与える）

明世隠
「数値強化」
スキルダメージ強化
スキル1「臨卦・無憂」
新効果：
味方に命中すると、ターゲットのメイン攻撃ステータスの増加効果を追加で25％増加させる（4秒かけて減少）
消費MP：
調整前：50
調整後：40
クールダウン：
調整前：3秒
調整後：5秒（スキルLv.ごとに-0.2秒）
基本ダメージ：
調整前：25（スキルLv.ごとに+5）（+魔法攻撃の25％）
調整後：30（スキルLv.ごとに+6）（+魔法攻撃の25％）
スキル2「師卦・飛翼」
新効果：
命中すると、ターゲットの物理/魔法防御の減少効果を追加で25％増加させる（4秒かけて減少）
消費MP：
調整前：50
調整後：40
クールダウン：
調整前：3秒
調整後：5秒（スキルLv.ごとに-0.2秒）
基本ダメージ：
調整前：25（スキルLv.ごとに+5）（+魔法攻撃の25％）
調整後：30（スキルLv.ごとに+6）（+魔法攻撃の25％）

荘子
「数値強化」
スキルダメージ強化
パッシブ「自然の意志」
新効果：
6秒ごとに自動で夢幻の領域に入り、追加でHPを40～80（+追加HPの0.6％）回復する
スキル2「胡蝶之夢」
クールダウン：
調整前：5秒（スキルLv.ごとに-0.4秒）
調整後：4.5秒（スキルLv.ごとに-0.18秒）
基本ダメージ：
調整前：250（スキルLv.ごとに+70）（+魔法攻撃の30％）
調整後：250（スキルLv.ごとに+50）（+魔法攻撃の40％）
スタックダメージ：
調整前：125（スキルLv.ごとに+35）（+魔法攻撃の15％）
調整後：125（スキルLv.ごとに+25）（+魔法攻撃の20％）

大司命
「数値強化」
スキル効果強化
パッシブ「戈の共鳴」
特殊効果：
調整前：その他のダメージに追加で40％の特殊効果を付与
調整後：その他のダメージに追加で50％の特殊効果を付与
スキル2「無の静寂」
新効果：
500～750の範囲内で生死の界壁を生成する位置を調整可能
通常攻撃の回復効果：
調整前：65（スキルLv.ごとに+13）（+追加HPの1.5％）
調整後：80（スキルLv.ごとに+16）（+追加HPの1.5％）

タイガー
「数値調整」
スキルダメージ調整
パッシブ「念気」
移動速度増加：
調整前：30
調整後：25～50
物理攻撃：
調整前：35～70
調整後：25～50
物理防御：
調整前：70～140
調整後：60～120
魔法防御：
調整前：70～140
調整後：60～120
スキル2「虎の跳躍」
クールダウン短縮：
調整前：50％
調整後：30％～60％
スキル3「虎嘯風生」
クールダウン：
調整前：5.6秒（スキルLv.ごとに-0.8秒）
調整後：5.4秒（スキルLv.ごとに-0.6秒）
強化通常攻撃の持続時間：
調整前：7秒
調整後：5秒
スキル3「形意拳」
クールダウン：
調整前：5.6秒（スキルLv.ごとに-0.8秒）
調整後：5.4秒（スキルLv.ごとに-0.6秒）
強化通常攻撃の持続時間：
調整前：7秒
調整後：5秒

ナタク
「数値調整」
スキル効果調整
スキル2「混天綾・束」
クールダウン：
調整前：2秒（スキルLv.ごとに-0.3秒）
調整後：1.5秒（スキルLv.ごとに-0.1秒）
発動間隔：
調整前：4秒（スキルLv.ごとに-0.7秒）
調整後：3秒（スキルLv.ごとに-0.2秒）
基本ダメージ
調整前：120（スキルLv.ごとに+40）（+追加物理攻撃の75％）
調整後：150（スキルLv.ごとに+50）（+追加物理攻撃の65％）

修正と最適化
1．多数のヒーローのスキルコンボの操作性を最適化し、スムーズにコンボが繋がるように改善
2．バタフライのスキン「若き傭兵」「深海の伝説」「ネオン・ザ・ロック」に中国語ボイスを追加
3．ワープポイントに2体のヒーローがいる場合、その内の1体がワープできなくなる不具合を修正
4．アタ使用時、スキル2発動後の強化通常攻撃の引き寄せ効果が、白起の奥義のジャンプ落下地点に影響を及ぼしてしまう不具合を修正

シーズン引継ぎについて
S15では、S14におけるプレイヤーの最終ランクをもとに、以下のルールにしたがってランクの引き継ぎが行われます。
(省略：引き継ぎテーブルはそのまま表示する)
`;

console.log('Script loaded.');
